server.port=8083
spring.application.name=market-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MongoDB
spring.data.mongodb.uri=mongodb+srv://vinamra:V842000b@ite5315-vinamra.locxj.mongodb.net/EntAppModelProject?retryWrites=true&w=majority

# Jackson Java time
spring.jackson.serialization.write-dates-as-timestamps=false
