# order-service/src/main/resources/application.properties

server.port=8081
spring.application.name=order-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MongoDB connection (make sure MongoDB is running locally)
spring.data.mongodb.uri=mongodb+srv://vinamra:V842000b@ite5315-vinamra.locxj.mongodb.net/EntAppModelProject?retryWrites=true&w=majority

# Jackson config to keep date formats readable
spring.jackson.serialization.write-dates-as-timestamps=false
