spring.application.name=Assign4_EurekaService3
server.port=9092

# MongoDB connection (same as Service1)
spring.data.mongodb.uri=mongodb+srv://vinamra:V842000b@ite5315-vinamra.locxj.mongodb.net/EntAppModelProject?retryWrites=true&w=majority

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true

# Instance identity for Eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.cloud.client.hostname=localhost

# Logging
logging.level.org.springframework=ERROR
logging.level.com=TRACE

# Profile
spring.profiles.active=dev
